<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
    #header{
        background-color: antiquewhite;
        height: 100px;
        width: 800px;
    }
    #section{
        background-color: aliceblue;
        height: 500px;
        float: right;
        width: 600px;
    }
    #menu{
        background-color: azure;
        height: 500px;
        float: left;
        width: 200px;
    }
    #footer{
        height: 70px;
        background-color: rgb(226, 214, 196);
        clear: both;
        width: 800px;
    } 
    #link{
        float: left;
    }
    #all{
        height:670px;
        width: 800px;
    }
    </style>
</head>
<body>
    <div id = "all">
    <div id = "header">
        header<br><br><br><br>
        <div id = "link">
        <button>

            link 1
        </button>
        <button>

                link 2
            </button>
        <button>

                link 3
            </button>
        </div>        
    </div>
    
    <div id = "section">
        section
    </div>
    <div id = "menu">
        menu
    </div>
    <div id = "footer">
        footer
    </div>
</div>
</body>
</html>